# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=beta-0.0.2-1.21.8
maven_group=net.hearthian.wetsand
archives_base_name=wet-sand

# Dependencies
fabric_version=0.129.0+1.21.8