# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=beta-0.0.2-1.21.9
maven_group=net.hearthian.wetsand
archives_base_name=wet-sand

# Dependencies
fabric_version=0.133.14+1.21.9